{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "MyStudyDB",
            "database": "./learning.db"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ep-super-bread-amwj7ntz-pooler.c-5.us-east-1.aws.neon.tech",
            "port": 5432,
            "sshOptions": {
                "port": 22,
                "host": "ep-super-bread-amwj7ntz-pooler.c-5.us-east-1.aws.neon.tech",
                "username": "neondb_owner",
                "password": "npg_OdF8Kb5BTuwL",
                "privateKeyPath": "neondb"
            },
            "driver": "PostgreSQL",
            "name": "Neon_Prod",
            "database": "chinook",
            "username": "neondb_owner"
        }
    ],
    "sqltools.useNodeRuntime": true
}